{
  "name": "backend",
  "version": "1.0.0",
  "description": "Redis  for Github Repository API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.ts --expose",
    "start": "node dist/app.js --expose",
    "build": "pnpm exec tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
